# ProductCrud

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  launchSettings.json  product-crud.sln
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Models/: Result.cs
src/BuildingBlocks/Pagination/: PaginatedResult.cs
src/ProcutCrud.App/: Program.cs
src/ProcutCrud.App/Components/: App.razor  _Imports.razor
src/ProcutCrud.App/Properties/: launchSettings.json
src/ProductCrud.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  ProductCrud.Api.csproj  ProductCrud.Api.http  Program.cs  appsettings.json
src/ProductCrud.Api/Endpoints/: Products.cs  Users.cs
src/ProductCrud.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/ProductCrud.Api/Properties/: launchSettings.json
src/ProductCrud.Api/Services/: CurrentUser.cs
src/ProductCrud.Application/: DependencyInjection.cs  ProductCrud.Application.csproj
src/ProductCrud.Application/Data/: IApplicationDbContext.cs
src/ProductCrud.Application/Dtos/: ProductDto.cs
src/ProductCrud.Application/Exceptions/: ForbiddenAccessException.cs  ProductNotFoundException.cs  ValidationException.cs
src/ProductCrud.Client/: ProductCrud.Client.csproj  Program.cs  appsettings.json
src/ProductCrud.Client/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ProductCrud.Client/Models/: FormResult.cs  LoginResult.cs  Product.cs  UserInfo.cs
src/ProductCrud.Client/Properties/: launchSettings.json
src/ProductCrud.Client/Services/: ApiService.cs  CustomAuthenticationStateProvider.cs  CutomHttpHandler.cs  IAccountManagement.cs
src/ProductCrud.Domain/: DependencyInjection.cs  ProductCrud.Domain.csproj
src/ProductCrud.Domain/Abstractions/: Entity.cs  IEntity.cs
src/ProductCrud.Domain/Constants/: Policies.cs  Roles.cs
src/ProductCrud.Domain/Exceptions/: DomainException.cs
src/ProductCrud.Domain/Models/: Product.cs
src/ProductCrud.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  ProductCrud.Infrastructure.csproj
src/ProductCrud.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialData.cs
src/ProductCrud.Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/ProductCrud.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/ProductCrud.Infrastructure/Data/Migrations/: 20250509134703_InitCreate.Designer.cs  20250509134703_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductCrud.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ProductCrud.Infrastructure/Services/: ProductService.cs
src/ProductCrud.Web/: ProductCrud.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/ProductCrud.Web/Layout/: MainLayout.razor  (+1 more)
src/product-crudApplication/: product-crudApplication.sfproj
(+38 files in other folders)
